<!DOCTYPE html>
<html>
<head>
	<title>SPARSH 2K19</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- <script src="javascript/indexbackground.js"></script> -->

	<script src="javascript/newcountdownJS.js"></script>

	<!-- <link rel="stylesheet" href="css/BigBang.css"> -->

	<link rel="stylesheet" type="text/css" href="css/newcountdown.css">

	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">


	<!-- <link rel="stylesheet" href="css/starcloudbg.css"> -->

	<style type="text/css">

		.link{
			font-family: 'ZCOOL KuaiLe', cursive;
			color: white;
			font-size: 30px;
			cursor: pointer;
      text-decoration: none;
		}
    a:hover{
      text-decoration: none;
    }
		.logo{
			width:300px;
			height:250px;
		}

		.logodiv{
			/*z-index: -1;*/
			position: absolute;
			top:20%;
			left:39%;
		}

		/*external css not working on star cloud background don't know why*/
		@keyframes move-twink-back {
		    from {background-position:0 0;}
		    to {background-position:-10000px 5000px;}
		}
		@-webkit-keyframes move-twink-back {
		    from {background-position:0 0;}
		    to {background-position:-10000px 5000px;}
		}
		@-moz-keyframes move-twink-back {
		    from {background-position:0 0;}
		    to {background-position:-10000px 5000px;}
		}

		@keyframes move-clouds-back {
		    from {background-position:0 0;}
		    to {background-position:10000px 0;}
		}
		@-webkit-keyframes move-clouds-back {
		    from {background-position:0 0;}
		    to {background-position:10000px 0;}
		}
		@-moz-keyframes move-clouds-back {
		    from {background-position:0 0;}
		    to {background-position:10000px 0;}
		}

		.stars, .twinkling, .clouds {
		  position:absolute;
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  width:100%;
		  height:100%;
		  display:block;
		}
		.stars {
		  background:#000 url(images/stars.png) repeat top center;
		  z-index:-1;
		}
		.twinkling{
		  background:transparent url(images/twinkling.png) repeat top center;
		  z-index:-1;
		  -moz-animation:move-twink-back 200s linear infinite;
		  -ms-animation:move-twink-back 200s linear infinite;
		  -o-animation:move-twink-back 200s linear infinite;
		  -webkit-animation:move-twink-back 200s linear infinite;
		  animation:move-twink-back 200s linear infinite;
		}
		.clouds{
		    background:transparent url(images/clouds3.png) repeat top center;
		    z-index:-1;

		  /*-moz-animation:move-clouds-back 200s linear infinite;*/
		  /*-ms-animation:move-clouds-back 200s linear infinite;*/
		  /*-o-animation:move-clouds-back 200s linear infinite;*/
		  -webkit-animation:move-clouds-back 200s linear infinite;
		  /*animation:move-clouds-back 200s linear infinite;*/
		}

    /*--------------------------------------------------------------------------------------------*/
.e1,
      .e2,
      .e3,
      .e4 {
        float: left;
        width: 80px;
        height: 60px;
        text-align: center;
        /* -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;
      transition: 1s ease-in-out; */
        /*-webkit-animation: mymove 1.5s;  Chrome, Safari, Opera 
        animation: mymove 1.5s;*/
        animation-fill-mode: forwards;
      }
      /* Safari 4.0 - 8.0 */
      .e1 {
        -webkit-animation: mymoveA 1.5s;  Chrome, Safari, Opera 
        animation: mymoveA 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 0);
        animation-timing-function: cubic-bezier(0, 0, 0.6, 1);
      }
      .e2 {
        -webkit-animation: mymoveB 1.5s;  Chrome, Safari, Opera 
        animation: mymoveB 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.2, 0.2, 0.8, 1);
        animation-timing-function: cubic-bezier(0.2, 0.2, 0.8, 1);
      }
      .e3 {
        -webkit-animation: mymoveC 1.5s;  Chrome, Safari, Opera 
        animation: mymoveC 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.5, 0.4, 0.9, 1);
        animation-timing-function: cubic-bezier(0.5, 0.4, 0.9, 1);
      }
      .e4 {
        -webkit-animation: mymoveD 1.5s;  Chrome, Safari, Opera 
        animation: mymoveD 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.8, 0.6, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0.6, 1, 1);
      }

      /* Chrome, Safari, Opera */
    @-webkit-keyframes mymoveA {
    from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 21%;
          opacity: 1;
        } 
      }

      @keyframes mymoveA {
        from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 21%;
          opacity: 1;
        }
      }

      @-webkit-keyframes mymoveB {
    from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 16%;
          opacity: 1;
        } 
      }

      @keyframes mymoveB {
        from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 16%;
          opacity: 1;
        }
      }

      @-webkit-keyframes mymoveC {
    from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 12%;
          opacity: 1;
        } 
      }

      @keyframes mymoveC {
        from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 12%;
          opacity: 1;
        }
      }

      @-webkit-keyframes mymoveD {
    from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 8%;
          opacity: 1;
        } 
      }

      @keyframes mymoveD {
        from {
          left: -10%;
          opacity: 0;
        }
        to {
          left: 8%;
          opacity: 1;
        }
      }

    /*--------------------------------------------------------------------------------------------*/
    .e5,
      .e6,
      .e7,
      .e8 {
        float: left;
        width: 80px;
        height: 60px;
        text-align: center;
        /* -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out;
      transition: 1s ease-in-out; */
       /* -webkit-animation: mymove2 1.5s;  Chrome, Safari, Opera 
        animation: mymove2 1.5s;*/
        animation-fill-mode: forwards;
      }
      /* Safari 4.0 - 8.0 */
      .e5 {
        -webkit-animation: mymove2A 1.5s;
        animation: mymove2A 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.6, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.6, 1);
      }
      .e6 {
        -webkit-animation: mymove2B 1.5s;
        animation: mymove2B 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.2, 0.2, 0.8, 1);
        animation-timing-function: cubic-bezier(0.2, 0.2, 0.8, 1);
      }
      .e7 {
        -webkit-animation: mymove2C 1.5s;
        animation: mymove2C 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.5, 0.4, 0.9, 1);
        animation-timing-function: cubic-bezier(0.5, 0.4, 0.9, 1);
      }
      .e8 {
        -webkit-animation: mymove2D 1.5s;
        animation: mymove2D 1.5s;
        -webkit-animation-timing-function: cubic-bezier(0.8, 0.6, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0.6, 1, 1);
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove2A {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 23%;
          opacity: 1;
        }
      }

      @keyframes mymove2A {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 23%;
          opacity: 1;
        }
      }
      @-webkit-keyframes mymove2B {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 18%;
          opacity: 1;
        }
      }

      @keyframes mymove2B {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 18%;
          opacity: 1;
        }
      }
      @-webkit-keyframes mymove2C {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 14%;
          opacity: 1;
        }
      }

      @keyframes mymove2C {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 14%;
          opacity: 1;
        }
      }
      @-webkit-keyframes mymove2D {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 10%;
          opacity: 1;
        }
      }

      @keyframes mymove2D {
        from {
          right: -10%;
          opacity: 0;
        }
        to {
          right: 10%;
          opacity: 1;
        }
      }
  </style>
</head>

<body>

	<div class="dot" style="z-index: 0"></div>
	<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>

	<div class="logodiv">
	<img src="images/logo.png" class="logo">
	</div>

	<link rel="stylesheet" type="text/css" href="./css/glowingButton.css">
	<a class="button" href="#">Register</a>

	<a href = "./HTML/eventHome.html" class="e1 link" style="position:absolute;left:21%;top:25%">Events</a>
  <a href = "./HTML/socialCause.html" class="e2 link" style="position:absolute;left:16%;top:35%">Social</a>
	<a href = "./about.php" class="e3 link" style="position:absolute;left:12%;top:45%">History</a>
	<a href = "./HTML/Sponsors.html" class="e4 link" style="position:absolute;left:8%;top:55%">Sponsors</a>
	<a href = "./HTML/Workshop.html" class="e5 link" style="position:absolute;right:23%;top:25%">Workshops</a>
	<a href = "#" class="e6 link" style="position:absolute;right:18%;top:35%">Schedule</a>
	<a href = "./gallery.php" class="e7 link" style="position:absolute;right:14%;top:45%">Gallery</a>
	<a href = "./HTML/Contacts.html" class="e8 link" style="position:absolute;right:10%;top:55%">Contact</a>

    <div id="countdown">
      <div class="clock"><div id="day"></div><div class="wday">day</div></div>
      <div class="clock"><div id="hour"></div><div class="wday">hour</div></div>
      <div class="clock"><div id="min"></div><div class="wday">min</div></div>
      <div class="clock"><div id="sec"></div><div class="wday">sec</div></div>
    </div>
</body>
</html>