<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/eventhomejs.js"></script>

	<style src="css/eventhomeCSS.css"></style>

	<style type="text/css">
		#section_technical{
			min-height:200px;
			color:#FFF;
			background-color: #1E88E5;
		}
		#section_managerial{
			min-height:200px;
			color:#FFF;
			background-color: #673ab7;
		}
		#section_informals{
			min-height:200px;
			color:#FFF;
			background-color: #ff9800;
		}
		#section_nights{
			min-height:200px;
			color:#FFF;
			background-color: #009688;
		}
		.flip-box {
		  background-color: transparent;
		  width: 100%;
		  padding-bottom: 133.33%;
		  border-radius: 10px;
		  position: relative;
		  perspective: 1000px;
		}

		div.flip-box > div {
		  position: absolute;
		  top: 0; bottom: 0; left: 0; right: 0;
		}

		.flip-box-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  border-radius: 10px;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		.flip-box:hover .flip-box-inner {
		  transform: rotateY(180deg);
		}

		.flip-box-front, .flip-box-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  border-radius: 9px;
		  backface-visibility: hidden;
		}

		.flip-box-back {
		  background-color: dodgerblue;
		  color: white;
		  transform: rotateY(180deg);
		}
		div.col-sm-4{
			padding: 3%;
		}
		div.img-text{
			position: absolute;
			bottom: 10px;
			margin-left: 40%;
		}
		.para{
			font-size: 24px;
			padding: 10%;
		}
		.btn{
			font-size: 18px;
			margin-left: 3px;
		}
		div.buttons{
			position: absolute;
			bottom: 10%;
			margin-left: 27%;
		}
	</style>
</head>
<body onload="init_eventhome()">
	<nav class="navbar navbar-inverse" style="margin-bottom: -5px">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav">
	      <li><a onclick="showTechnical()" id="btn_technical">Technical Events</a></li>
	      <li><a onclick="showManagerial()" id="btn_managerial">Managerial Events</a></li>
	      <li><a onclick="showInformals()" id="btn_informals">Informals</a></li>
	      <li><a onclick="showNights()" id="btn_nights">Night Events</a></li>
	    </ul>
	  </div>
	</nav>

	<div id="section_technical" class="container-fluid">
	  <h1>Technical Events</h1>  
	  <div class="row">
	  	<div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
	  	  <div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
	  	  <div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
	  	  <div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
	  	  <div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
	  	  <div class="col-sm-4">
	  		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      	<div style="position: relative">
   					   	<img src="images/img1.png" width="100%" height="100%" style="border-radius: 10px">
			      		<h1><div class="img-text">Front</div></h1>
			      	</div>
			    </div>
			    <div class="flip-box-back">
			      <p class="para">The short description of the events goes here. Just make sure to end the description within the space of the card upto the buttons.</p>
			      <div class="buttons">
			        <button class="align-self-end btn btn-primary">Register</button>
			        <button class="align-self-end btn btn-secondary">Details</button>
				  </div>
			    </div>
			  </div>
			</div>
	  	  </div>
		</div>
	</div>

	<div id="section_managerial" class="container-fluid">
	  <h1>Managerial Events</h1>
	</div>

	<div id="section_informals" class="container-fluid">
	  <h1>Informal Events</h1>
	</div>

	<div id="section_nights" class="container-fluid">
	  <h1>Night Events</h1>
	</div>
</body>
</html>