<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/MobileNavBarCSS.css">
    <link rel="stylesheet" href="css/BigBang.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/newcountdown.css">

    <title>Hello, world!</title>
    <style>

    td{

      text-align: center;

    }

    .icon{

      height: 32px;
      width: 32px;

    }
    </style>
    <style type="text/css">

      /*#container {
        background: #111;
        margin:-5px;
        z-index: -1;
        position: absolute;
      }*/
  
      .logo{
        width:200px;
        height:200px;
        margin: 0 auto;
      }
  
      .logodiv{
        /*z-index: -1;*/

        margin-left:0;
        margin-top: 0;
  
      }
  
    /*external css not working why*/
    @keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
    @-webkit-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
    @-moz-keyframes move-twink-back {
        from {background-position:0 0;}
        to {background-position:-10000px 5000px;}
    }
  
    @keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    @-webkit-keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
    @-moz-keyframes move-clouds-back {
        from {background-position:0 0;}
        to {background-position:10000px 0;}
    }
  
    .stars, .twinkling, .clouds {
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width:100%;
      height:1500px;
      display:block;
    }
    .stars {
      background:#000 url(images/stars.png) repeat top center;
      z-index:-1;
    }
    .twinkling{
      background:transparent url(images/twinkling.png) repeat top center;
      z-index:-1;
      -moz-animation:move-twink-back 200s linear infinite;
      -ms-animation:move-twink-back 200s linear infinite;
      -o-animation:move-twink-back 200s linear infinite;
      -webkit-animation:move-twink-back 200s linear infinite;
      animation:move-twink-back 200s linear infinite;
    }
    .clouds{
        background:transparent url(images/clouds3.png) repeat top center;
        z-index:-1;
  
      /*-moz-animation:move-clouds-back 200s linear infinite;*/
      /*-ms-animation:move-clouds-back 200s linear infinite;*/
      /*-o-animation:move-clouds-back 200s linear infinite;*/
      -webkit-animation:move-clouds-back 200s linear infinite;
      /*animation:move-clouds-back 200s linear infinite;*/
    }
  
  </style>
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top timeout" style="justify-content : center;">
      <div class="d-flex flex-column">
  <img src="images/logo2.jpg" style="border-radius: 50% ; height: 50px; width: 50px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 10px;">
  <span class="navbar-toggler-icon"></span>
  </button>
</div>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      <table>
  
  <tbody>
    <tr>
      <td><a class="nav-link" href="#"><img src="images/login.png" class="icon"><br><font color="white">Login</font></a></td>
      <td><a class="nav-link" href="Sponsors.html"><img src="images/sponsor2.png" class="icon"><br><font color="white">Sponsors</font></a></td>
      <td><a class="nav-link" href="Workshop.html"><img src="images/workshop2.png" class="icon"><br><font color="white">Workshop</font></a></td>
      <td><a class="nav-link" href="#"><img src="images/register.png" class="icon"><br><font color="white">Register</font></a></td>
    </tr>
    <tr>
      <td><a class="nav-link" href="Contacts"><img src="images/contact.png" class="icon"><br><font color="white">Contact</font></a></td>
      <td><a class="nav-link" href="#"><img src="images/schedule.png" class="icon"><br><font color="white">Schedule</font></a></td>
      <td><a class="nav-link" href="#"><img src="images/FeedBack.png" class="icon"><br><font color="white">Feedback</font></a></td>
      <td><a class="nav-link" href="#"><img src="images/calendar.png" class="icon"><br><font color="white">Events</font></a></td>
    </tr>
    
  </tbody>
</table>
      
      
    </ul>
    
  </div>
</nav>
<div class="stars"></div>
	<div class="twinkling"></div>
	<div class="clouds"></div>

	
	<img src="images/logo_png.png" class="logo logodiv">
	

<div id="cards">
    <div class="row1">
        <div class="col1"><img src="images/FEEDBACK_FINAL.svg" class="card" href="#"></div>
        <div class="col2"><a href="Contacts.html"><img src="images/CONTACT_FINAL.svg" class="card" href="#"></a></div>
    </div>
    <div class="row1">
        <div class="col1"><a href="eventHome.html"><img src="images/EVENTS_FINAL.svg" class="card" href="#"></a></div>
        <div class="col2"><a href="Workshop.html"><img src="images/WORKSHOP_FINAL.svg" class="card"></a></div>
    </div>
    <div class="row1">
        <div class="col1"><a href="gallery.php"><img src="images/GALLERY_FINAL.svg" class="card" href="#"></a></div>
        <div class="col2"><a href="Sponsors.html"><img src="images/SPONSOR_FINAL.svg" class="card" href="#"></a></div>
    </div>
    <div class="row1">
        <div class="col1"><a href="about.php"><img src="images/HISTORY_FINAL.svg" class="card" href="#"></a></div>
        <div class="col2"><img src="images/SCHEDULE_FINAL.svg" class="card" href="#"></div>
    </div>
</div>
<img src="images/login123.svg" class="login">
<img src="images/login1.svg" class ="login1">
<img src="images/login2.svg" class ="login2">
<p class="p2">Login</p>
<p class="p1">Register</p>


<div id="countdown">
  <div class="clock"><div id="day"></div><div class="wday">day</div></div>
  <div class="clock"><div id="hour"></div><div class="wday">hour</div></div>
  <div class="clock"><div id="min"></div><div class="wday">min</div></div>
  <div class="clock"><div id="sec"></div><div class="wday">sec</div></div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/starBackground.js"></script>
    <script src="js/moblienavtimeout.js"></script>
    <script type="text/javascript" src="js/newcountdownJS.js"></script>
  	<script type="text/javascript" src="js/init.js"></script>
  </body>
</html>